spring.application.name=backend                                                                                                                                          
  spring.datasource.url=jdbc:mysql://localhost:3306/Smart_GG?createDatabaseIfNotExist=true                                                                                 
  spring.datasource.username=root                                                                                                                                          
  spring.datasource.password=Sanvith@2005                                                                                                                                  
                                                                                                                                                                           
  spring.jpa.hibernate.ddl-auto=update                                                                                                                                     
  spring.jpa.show-sql=true                                                                                                                                                 
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect                                                                                               
                                                                                                                                                                           
  app.jwt.secret=SmartGroceryJwtSecretKeyForSpringBoot2026Secure                                                                                                           
  app.cors.allowed-origins=http://localhost:5173          